<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target" />

    <EditText
        android:id="@+id/targetText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="250px"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:width="250px" />

    <Button
        android:id="@+id/pwd1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pwd1" />

    <Button
        android:id="@+id/pwd2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pwd2" />

</LinearLayout>